# Aurora

./: .gitignore  README.md  docker-compose.yml
src/Aurora.API/: Aurora.API.csproj  Program.cs  appsettings.json
src/Aurora.API/Authorization/: RequireModuleAttribute.cs
src/Aurora.API/Controllers/: AccessController.cs  AccountsController.cs  AdminController.cs  AuthController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  DiaryController.cs  EvolutionController.cs  FilesController.cs  FinanceController.cs  FinancingController.cs  GoalsController.cs  HabitsController.cs  HealthController.cs  HomeController.cs  InvoicesController.cs  RetrospectivesController.cs  StudiesController.cs  TestHooksController.cs  TimelineController.cs  TodayController.cs  TransactionsController.cs  TransfersController.cs  WeeklyPlanningController.cs
src/Aurora.API/Extensions/: UserContext.cs
src/Aurora.API/Health/: MongoHealthCheck.cs  RedisHealthCheck.cs
src/Aurora.API/Middlewares/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
src/Aurora.API/Properties/: launchSettings.json
src/Aurora.Application/: Aurora.Application.csproj
src/Aurora.Application/Abstractions/Common/: IAccessControlService.cs  IAuditService.cs  ICacheService.cs  IDateTimeProvider.cs  IRateLimiter.cs  IStorageService.cs  IUserContext.cs  IXpService.cs
src/Aurora.Application/Abstractions/Messaging/: IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEmailSender.cs
src/Aurora.Application/Abstractions/Persistence/: IAccountRepository.cs  IAdminAuditLogRepository.cs  IAuditLogRepository.cs  IAuthChallengeRepository.cs  IBudgetRepository.cs  ICategoryRepository.cs  ICreditCardInvoiceRepository.cs  IDailyTaskRepository.cs  IDiaryEntryRepository.cs  IEvolutionAlbumRepository.cs  IEvolutionPhotoRepository.cs  IFinancingRepository.cs  IGoalRepository.cs  IHabitCheckInRepository.cs  IHabitRepository.cs  ILifeAreaCatalogRepository.cs  IModuleCatalogRepository.cs  IPlanRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IStudyPracticeTaskRepository.cs  IStudyPriorityAssessmentRepository.cs  IStudyResourceRepository.cs  IStudyReviewRepository.cs  IStudySessionRepository.cs  IStudySkillRepository.cs  IStudyTopicRepository.cs  ITimelineEventRepository.cs  ITransactionRepository.cs  ITransferRepository.cs  IUnitOfWork.cs  IUserModuleOverrideRepository.cs  IUserRepository.cs  IUserSubscriptionRepository.cs  IWeeklyPlanRepository.cs  IXpRepository.cs  TransactionFilter.cs
src/Aurora.Application/Abstractions/Security/: IEncryptionService.cs  IJwtTokenService.cs  IMfaCodeGenerator.cs  IPasswordHasher.cs
src/Aurora.Application/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/Aurora.Application/Common/: ApiResponse.cs  CacheKeys.cs  ModuleKeys.cs  PagedResultDto.cs
src/Aurora.Application/DTOs/: DTOs.cs
src/Aurora.Application/Features/: CommonCommandValidators.cs  FinanceFeatures.cs  FinancingFeatures.cs
src/Aurora.Application/Features/Auth/: AuthFeatures.cs
src/Aurora.Application/Interfaces/: Interfaces.cs
src/Aurora.Application/Services/: AccessControlService.cs  XpService.cs
src/Aurora.Application/Validators/: CommonValidators.cs
src/Aurora.Infrastructure/: Aurora.Infrastructure.csproj
src/Aurora.Infrastructure/Auth/: JwtSettings.cs  JwtTokenService.cs
src/Aurora.Infrastructure/Cache/: DistributedCacheService.cs  RedisCacheService.cs
src/Aurora.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/Aurora.Infrastructure/Extensions/: DependencyInjection.cs
src/Aurora.Infrastructure/Messaging/: DomainEventDispatcher.cs  LoggingEmailSender.cs  SmtpEmailSender.cs  SmtpSettings.cs
src/Aurora.Infrastructure/Mongo/: MongoContext.cs  MongoSettings.cs
src/Aurora.Infrastructure/Notifications/: HabitReminderService.cs  WeeklyPlanningReminderService.cs
src/Aurora.Infrastructure/Persistence/: AccessControlSeeder.cs  PiiMigrationHostedService.cs
src/Aurora.Infrastructure/Persistence/Mongo/: MongoContext.cs  MongoSettings.cs
src/Aurora.Infrastructure/Persistence/Repositories/: AccountRepository.cs  AdminAuditLogRepository.cs  AuditLogRepository.cs  AuthChallengeRepository.cs  BudgetRepository.cs  CategoryRepository.cs  CreditCardInvoiceRepository.cs  DailyTaskRepository.cs  DiaryEntryRepository.cs  EvolutionAlbumRepository.cs  EvolutionPhotoRepository.cs  FinancingRepository.cs  GoalRepository.cs  HabitCheckInRepository.cs  HabitRepository.cs  LifeAreaCatalogRepository.cs  ModuleCatalogRepository.cs  MongoRepositoryBase.cs  PlanRepository.cs  RefreshTokenRepository.cs  StudyPracticeTaskRepository.cs  StudyPriorityAssessmentRepository.cs  StudyResourceRepository.cs  StudyReviewRepository.cs  StudySessionRepository.cs  StudySkillRepository.cs  StudyTopicRepository.cs  TimelineEventRepository.cs  TransactionRepository.cs  TransferRepository.cs  (+5 more)
src/Aurora.Infrastructure/RateLimiting/: RedisRateLimiter.cs
src/Aurora.Infrastructure/Repositories/: Repositories.cs
src/Aurora.Infrastructure/Security/: AesGcmEncryptionService.cs  AuditService.cs  BCryptPasswordHasher.cs  EncryptedStringSerializer.cs  EncryptionSettings.cs  JwtSettings.cs  JwtTokenService.cs  MfaCodeGenerator.cs  SecurityServices.cs
src/Aurora.Infrastructure/Storage/: MinioStorageService.cs  StorageSettings.cs
src/Aurora.Infrastructure/Time/: SystemDateTimeProvider.cs
(+389 files in other folders)
