<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Aurora.Application/Aurora.Application.csproj" />
    <ProjectReference Include="../Aurora.Infrastructure/Aurora.Infrastructure.csproj" />
  </ItemGroup>
</Project>
