<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup><TargetFramework>net8.0</TargetFramework><Nullable>enable</Nullable></PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Aurora.Application/Aurora.Application.csproj" />
    <ProjectReference Include="../Aurora.Domain/Aurora.Domain.csproj" />
  </ItemGroup>
</Project>
